server.port=8081
#PostGreSQL Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.continue-on-error=true

# RabbitMQ Setup
queue.account.name=account_queue
queue.transaction.name=transaction_queue
topic.exchange=account_queue_exchange
exchange.queue.account.routing.key=account_queue_exchange_routing-key
exchange.queue.transaction.routing.key=transaction_queue_exchange_routing-key
spring.rabbitmq.host=localhost
spring.rabbitmq.post=15672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

